<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.eclipse.jetty.cdi</groupId>
    <artifactId>jetty-cdi-parent</artifactId>
    <version>9.3.0.v20150612</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cdi-full-servlet</artifactId>
  <name>Jetty :: CDI :: Dependencies</name>
  <url>http://www.eclipse.org/jetty</url>
  <packaging>pom</packaging>
  <properties>
    <weld.version>2.2.9.Final</weld.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty.cdi</groupId>
      <artifactId>cdi-servlet</artifactId>
      <version>${project.version}</version>
<!--
      <exclusions>
        <exclusion>
          <groupId>javax.el</groupId>
          <artifactId>javax.el-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.spec.javax.el</groupId>
          <artifactId>jboss-el-api_3.0_spec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.spec.javax.annotation</groupId>
          <artifactId>jboss-annotations-api_1.2_spec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss.spec.javax.interceptor</groupId>
          <artifactId>jboss-interceptors-api_1.2_spec</artifactId>
        </exclusion>
      </exclusions>
-->
    </dependency>
    <dependency>
       <groupId>javax.annotation</groupId>
       <artifactId>javax.annotation-api</artifactId>
       <version>1.2</version>
    </dependency>
    <dependency>
       <groupId>org.mortbay.jasper</groupId>
       <artifactId>apache-jsp</artifactId>
       <version>${jsp.version}</version>
    </dependency>
  </dependencies>
</project>
