<!DOCTYPE html>
<html lang="en-US">
<head>
<style>
img {
  width: 80px;
  height: 80px;
  border: 0;
  display: block;
}

td {
  width: 80px;
  height: 80px;
}

tr {
  height: 80px;
}

table {
  border-collapse: collapse;
}

table, th, td {
   border: 0 solid black;
   margin: 0;
   padding: 0;
}
</style>

<body>
<div id="pushtiles">
<table>
<tbody>
<tr>
<td><img src="tiles/tile00.jpg" alt="" /></td>
<td><img src="tiles/tile01.jpg" alt="" /></td>
<td><img src="tiles/tile02.jpg" alt="" /></td>
<td><img src="tiles/tile03.jpg" alt="" /></td>
<td><img src="tiles/tile04.jpg" alt="" /></td>
<td><img src="tiles/tile05.jpg" alt="" /></td>
<td><img src="tiles/tile06.jpg" alt="" /></td>
<td><img src="tiles/tile07.jpg" alt="" /></td>
<td><img src="tiles/tile08.jpg" alt="" /></td>
<td><img src="tiles/tile09.jpg" alt="" /></td>
</tr>
<tr>
<td><img src="tiles/tile10.jpg" alt="" /></td>
<td><img src="tiles/tile11.jpg" alt="" /></td>
<td><img src="tiles/tile12.jpg" alt="" /></td>
<td><img src="tiles/tile13.jpg" alt="" /></td>
<td><img src="tiles/tile14.jpg" alt="" /></td>
<td><img src="tiles/tile15.jpg" alt="" /></td>
<td><img src="tiles/tile16.jpg" alt="" /></td>
<td><img src="tiles/tile17.jpg" alt="" /></td>
<td><img src="tiles/tile18.jpg" alt="" /></td>
<td><img src="tiles/tile19.jpg" alt="" /></td>
</tr>
<tr>
<td><img src="tiles/tile20.jpg" alt="" /></td>
<td><img src="tiles/tile21.jpg" alt="" /></td>
<td><img src="tiles/tile22.jpg" alt="" /></td>
<td><img src="tiles/tile23.jpg" alt="" /></td>
<td><img src="tiles/tile24.jpg" alt="" /></td>
<td><img src="tiles/tile25.jpg" alt="" /></td>
<td><img src="tiles/tile26.jpg" alt="" /></td>
<td><img src="tiles/tile27.jpg" alt="" /></td>
<td><img src="tiles/tile28.jpg" alt="" /></td>
<td><img src="tiles/tile29.jpg" alt="" /></td>
</tr>
<tr>
<td><img src="tiles/tile30.jpg" alt="" /></td>
<td><img src="tiles/tile31.jpg" alt="" /></td>
<td><img src="tiles/tile32.jpg" alt="" /></td>
<td><img src="tiles/tile33.jpg" alt="" /></td>
<td><img src="tiles/tile34.jpg" alt="" /></td>
<td><img src="tiles/tile35.jpg" alt="" /></td>
<td><img src="tiles/tile36.jpg" alt="" /></td>
<td><img src="tiles/tile37.jpg" alt="" /></td>
<td><img src="tiles/tile38.jpg" alt="" /></td>
<td><img src="tiles/tile39.jpg" alt="" /></td>
</tr>
<tr>
<td><img src="tiles/tile40.jpg" alt="" /></td>
<td><img src="tiles/tile41.jpg" alt="" /></td>
<td><img src="tiles/tile42.jpg" alt="" /></td>
<td><img src="tiles/tile43.jpg" alt="" /></td>
<td><img src="tiles/tile44.jpg" alt="" /></td>
<td><img src="tiles/tile45.jpg" alt="" /></td>
<td><img src="tiles/tile46.jpg" alt="" /></td>
<td><img src="tiles/tile47.jpg" alt="" /></td>
<td><img src="tiles/tile48.jpg" alt="" /></td>
<td><img src="tiles/tile49.jpg" alt="" /></td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
