<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-project</artifactId>
    <version>9.3.0.v20150612</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.jetty.cdi</groupId>
  <artifactId>jetty-cdi-parent</artifactId>
  <name>Jetty :: CDI :: Parent</name>
  <url>http://www.eclipse.org/jetty</url>
  <packaging>pom</packaging>
  <properties>
    <weld.version>2.2.9.Final</weld.version>
  </properties>

  <modules>
    <module>cdi-core</module>
    <module>cdi-servlet</module>
    <module>cdi-full-servlet</module>
    <module>cdi-websocket</module>
    <module>test-cdi-webapp</module>
    <!-- needs to be fixed still 
    <module>test-cdi-it</module>
     -->
  </modules>
</project>
